==4179== Memcheck, a memory error detector
==4179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4179== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4179== Command: ./a.out
==4179== Parent PID: 26541
==4179== 
--4179-- 
--4179-- Valgrind options:
--4179--    --leak-check=full
--4179--    --show-leak-kinds=all
--4179--    --track-origins=yes
--4179--    --verbose
--4179--    --log-file=valgrind-out.txt
--4179-- Contents of /proc/version:
--4179--   Linux version 5.3.0-40-generic (buildd@lcy01-amd64-024) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #32~18.04.1-Ubuntu SMP Mon Feb 3 14:05:59 UTC 2020
--4179-- 
--4179-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--4179-- Page sizes: currently 4096, max supported 4096
--4179-- Valgrind library directory: /usr/lib/valgrind
--4179-- Reading syms from /home/zozo/CLionProjects/Udacitycppractice/zothertopics/a.out
--4179-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--4179--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--4179--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--4179--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--4179--   .. CRC is valid
--4179-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4179--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4179--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--4179--    object doesn't have a symbol table
--4179--    object doesn't have a dynamic symbol table
--4179-- Scheduler: using generic scheduler lock implementation.
--4179-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4179== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4179-by-zozo-on-???
==4179== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4179-by-zozo-on-???
==4179== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4179-by-zozo-on-???
==4179== 
==4179== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4179== don't want to do, unless you know exactly what you're doing,
==4179== or are doing some strange experiment):
==4179==   /usr/lib/valgrind/../../bin/vgdb --pid=4179 ...command...
==4179== 
==4179== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4179==   /path/to/gdb ./a.out
==4179== and then give GDB the following command
==4179==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4179
==4179== --pid is optional if only one valgrind process is running
==4179== 
--4179-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--4179-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--4179-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4179--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4179--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--4179--    object doesn't have a symbol table
--4179-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4179--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4179--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--4179--    object doesn't have a symbol table
==4179== WARNING: new redirection conflicts with existing -- ignoring it
--4179--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--4179--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--4179-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--4179-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--4179-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--4179--    object doesn't have a symbol table
--4179-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--4179--    object doesn't have a symbol table
--4179-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--4179--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--4179--   .. build-id is valid
--4179-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--4179--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--4179--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--4179--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--4179--   .. CRC is valid
--4179-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--4179--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--4179--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--4179--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--4179--   .. CRC is valid
--4179-- REDIR: 0x569ac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x5699d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x569af50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x5699790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x5699d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x569c7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x569ade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x569ac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x5699d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x5699800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x569ad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x56b80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x5699ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x5699870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x569afa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x5699840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x569b0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x5699da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x56997c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x5699c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x56a46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x569aff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x569abe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x56b8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x569a050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x569af20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x569aef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x569c7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x569b040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4179-- REDIR: 0x56ad330 (libc.so.6:__strrchr_sse2) redirected to 0x4c32790 (__strrchr_sse2)
--4179-- REDIR: 0x5693070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--4179-- REDIR: 0x56ad620 (libc.so.6:__strlen_sse2) redirected to 0x4c32d30 (__strlen_sse2)
--4179-- REDIR: 0x578bfc0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c35d50 (__memcmp_sse4_1)
--4179-- REDIR: 0x56a5e70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c33da0 (strcmp)
--4179-- REDIR: 0x4ecf240 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--4179-- REDIR: 0x56b7440 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4c37130 (mempcpy)
--4179-- REDIR: 0x5696030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--4179-- REDIR: 0x4ecd380 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--4179-- REDIR: 0x5693950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==4179== 
==4179== HEAP SUMMARY:
==4179==     in use at exit: 0 bytes in 0 blocks
==4179==   total heap usage: 64 allocs, 64 frees, 79,200 bytes allocated
==4179== 
==4179== All heap blocks were freed -- no leaks are possible
==4179== 
==4179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
